binary=/home/yuntong/fuzzfix.tmp/data/zziplib/cve_2017_5976/source/Linux_5.4.0-91-generic_x86_64.d/bins/unzzipcat-mem
cmd=<exploit>
exploit=/home/yuntong/fuzzfix.tmp/data/zziplib/cve_2017_5976/exploit
fix-location=memdisk.c:248
crash-location=memdisk.c:248
runtime-dir=/home/yuntong/fuzzfix.tmp/data/zziplib/cve_2017_5976/runtime
source-dir=/home/yuntong/fuzzfix.tmp/data/zziplib/cve_2017_5976/source
fix-file-path=zzip/memdisk.c
fix-line=248
build-cmd=make clean && make CFLAGS="-static -fsanitize=address -g" CXXFLAGS="-static -fsanitize=address -g" -j10
