binary=/home/yuntong/fuzzfix.tmp/data/binutils/cve_2017_15025/source/binutils/nm-new
cmd=-A -a -l -S -s --special-syms --synthetic --with-symbol-versions <exploit>
exploit=/home/yuntong/fuzzfix.tmp/data/binutils/cve_2017_15025/exploit
# normal-in=/home/yuntong/fuzzfix.tmp/data/binutils/cve_2017_15025/testprog
fix-location=dwarf2.c:2440
crash-location=dwarf2.c:2441
runtime-dir=/home/yuntong/fuzzfix.tmp/data/binutils/cve_2017_15025/runtime
source-dir=/home/yuntong/fuzzfix.tmp/data/binutils/cve_2017_15025/source
fix-file-path=bfd/dwarf2.c
fix-line=2440
build-cmd=make clean && make CFLAGS="-ldl -lutil -fsanitize=address -ggdb" CXXFLAGS="-fsanitize=address -ldl -lutil -ggdb" LDFLAGS=" -ldl -lutil -fsanitize=address" -j10
