binary=/home/yuntong/fuzzfix.tmp/data/zziplib/cve_2017_5974/source/Linux_5.4.0-91-generic_x86_64.d/bins/unzzipcat-mem
cmd=<exploit>
exploit=/home/yuntong/fuzzfix.tmp/data/zziplib/cve_2017_5974/exploit
fix-location=memdisk.c:197
crash-location=memdisk.c:224
runtime-dir=/home/yuntong/fuzzfix.tmp/data/zziplib/cve_2017_5974/runtime
source-dir=/home/yuntong/fuzzfix.tmp/data/zziplib/cve_2017_5974/source
fix-file-path=zzip/memdisk.c
fix-line=197
build-cmd=make clean && make CFLAGS="-static -fsanitize=address -g" CXXFLAGS="-static -fsanitize=address -g" -j10
